spring.thymeleaf.cache=false

spring.profiles.active=dev

server.port=9090
server.tomcat.max-threads=1000

jdbc.mcs.url=jdbc:mysql://10.88.5.35:3306/voole_mcs?seUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mcs.username=root
jdbc.mcs.password=root
jdbc.mcs.maxPoolSize=10
jdbc.mcs.connTimeout=10000

jdbc.vrm.url=jdbc:mysql://10.88.5.35:3306/voole_gene_vrm_4?seUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.vrm.username=root
jdbc.vrm.password=root
jdbc.vrm.maxPoolSize=10
jdbc.vrm.connTimeout=10000

jdbc.cms.url=jdbc:mysql://10.88.5.35:3306/voole_gene_cms?seUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.cms.username=root
jdbc.cms.password=root
jdbc.cms.maxPoolSize=10
jdbc.cms.connTimeout=10000

jdbc.v3a.url=jdbc:mysql://10.88.5.35:3306/v3a_bc_common?seUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.v3a.username=root
jdbc.v3a.password=root
jdbc.v3a.maxPoolSize=10
jdbc.v3a.connTimeout=10000

#获取产品包cpid列表
productCpListUrl=http://userauth.voole.com/Service.do?action=getcpid

#域名
glbConfigDomain=upotv.cn

#图片服务器域名
imgServerUrl=http://imgadmin.upotv.cn/

#导出文件路径
exportXls=f:/xls

album_valid_labelType=0
album_valid_posterCode=oneMovieDetail,oneMovieList