# fastj_platform

./: pom.xml
mcs-common/: pom.xml
mcs-common/src/main/java/com/upotv/mcs/common/: ETreeAttribute.java  ETreeData.java  ResultData.java  ResultMessage.java
mcs-common/src/main/java/com/upotv/mcs/common/config/: MyBatisConfig.java
mcs-common/src/main/java/com/upotv/mcs/util/: DateUtil.java  StringEscapeEditor.java
mcs-common/src/main/java/com/upotv/mcs/validator/: CollectionSize.java  CollectionSizeValidator.java  Email.java  EmailValidator.java
mcs-common/src/main/resources/static/css/: style.css
mcs-common/src/main/resources/static/js/: common.js  upotv.Dict.js  validate.js
mcs-common/src/main/resources/static/js/jquery-easyui/: version
mcs-common/src/main/resources/static/js/jquery-easyui/themes/: IconExtension.css
mcs-common/src/main/resources/static/js/jquery-easyui/themes/default/: easyui.css
mcs-common/src/main/resources/static/js/plugin/: jquery.tabs.extend.js
mcs-portal/: pom.xml
mcs-portal/deploy/conf/: application.properties  ehcache-shiro.xml  logback.xml
mcs-portal/deploy/env/: config.properties
mcs-portal/deploy/sql/: data.sql
mcs-portal/src/main/java/com/upotv/: Application.java
mcs-portal/src/main/java/com/upotv/mcs/core/base/: BaseController.java  McsBaseDao.java
mcs-portal/src/main/java/com/upotv/mcs/core/config/: MCSAutoConfiguration.java  McsDBConfig.java  SchedulingConfig.java  ShiroConfig.java  WebMvcConfig.java
mcs-portal/src/main/java/com/upotv/mcs/core/exception/: McsException.java  McsExceptionHandler.java  ParamValidException.java
mcs-portal/src/main/java/com/upotv/mcs/core/interceptor/: McsInterceptor.java  ValidAspect.java
mcs-portal/src/main/java/com/upotv/mcs/dict/controller/: DictController.java
mcs-portal/src/main/java/com/upotv/mcs/dict/dao/: DictDao.java  DictDao.xml
mcs-portal/src/main/java/com/upotv/mcs/dict/entity/: McsCode.java  McsCodeSelectVo.java  McsCodeType.java  McsCodeVo.java
mcs-portal/src/main/java/com/upotv/mcs/dict/service/: DictService.java
mcs-portal/src/main/java/com/upotv/mcs/main/controller/: LoginController.java
mcs-portal/src/main/java/com/upotv/mcs/main/dao/: LoginDao.java  LoginDao.xml
mcs-portal/src/main/java/com/upotv/mcs/main/entity/: Mcs_menu.java  Mcs_user.java  TreeAttribute.java  TreeData.java  UserPermission.java
mcs-portal/src/main/java/com/upotv/mcs/main/service/: LoginService.java
mcs-portal/src/main/java/com/upotv/mcs/main/shiro/: AuthRealm.java  LoginHandler.java  LoginHandlerDefault.java  McsFormAuthenticationFilter.java
mcs-portal/src/main/java/com/upotv/mcs/menu/controller/: MenuController.java
mcs-portal/src/main/java/com/upotv/mcs/menu/dao/: MenuDao.java  MenuDao.xml
mcs-portal/src/main/java/com/upotv/mcs/menu/entity/: Menu.java  MenuPrivVo.java  MenuSelectVo.java  MenuTreeGrid.java  MenuVo.java
mcs-portal/src/main/java/com/upotv/mcs/menu/service/: MenuService.java
mcs-portal/src/main/java/com/upotv/mcs/operlog/controller/: LogController.java
mcs-portal/src/main/java/com/upotv/mcs/operlog/dao/: LogDao.java  LogDao.xml
mcs-portal/src/main/java/com/upotv/mcs/operlog/entity/: Log.java  LogVo.java
mcs-portal/src/main/java/com/upotv/mcs/operlog/service/: LogService.java
mcs-portal/src/main/java/com/upotv/mcs/role/controller/: RoleController.java
mcs-portal/src/main/java/com/upotv/mcs/role/dao/: RoleDao.java  RoleDao.xml
mcs-portal/src/main/java/com/upotv/mcs/role/entity/: Menu.java  MenuPriv.java  PermissionDto.java  Role.java  RoleVo.java  TreeData.java
mcs-portal/src/main/java/com/upotv/mcs/role/service/: RoleService.java
mcs-portal/src/main/java/com/upotv/mcs/user/controller/: UserController.java
mcs-portal/src/main/java/com/upotv/mcs/user/dao/: UserDao.java  UserDao.xml
mcs-portal/src/main/java/com/upotv/mcs/user/entity/: ChangePwdVo.java  User.java  UserRole.java  UserRoleQryVo.java  UserRoleVo.java  UserVo.java
mcs-portal/src/main/java/com/upotv/mcs/user/service/: UserService.java
mcs-portal/src/main/resources/: application.properties  logback.xml
mcs-portal/src/main/resources/templates/: error.html  head.html  login.html  main.html
mcs-portal/src/main/resources/templates/dict/: dict.html
mcs-portal/src/main/resources/templates/log/: log.html
mcs-portal/src/main/resources/templates/menu/: menu.html
mcs-portal/src/main/resources/templates/role/: role.html  roleMenu.html
mcs-portal/src/main/resources/templates/user/: relateRole.html  user.html
mcs-test/: pom.xml
mcs-test/src/main/java/com/jd/test/: Test.java  Test2.java
mcs-test/src/main/java/com/jd/test/alg/: BM25.java  BM25Test.java  LawOfCosines.java  NaiveBayesTool.java  TFIDF.java  TFIDFTest.java  WordUtil.java
mcs-test/src/main/java/com/jd/test/nlp/: TestNlp.java
mcs-test/src/main/java/com/wow/test/: MyLink.java  Palindrome.java  Permutation.java  Permutation2.java  Solution.java  TowersOfHanoi.java  Ugly.java  User.java  Wow.java
mcs-test/src/main/java/com/wow/test/binarytree/: BinaryTree.java
mcs-test/src/main/java/com/wow/test/jdk8/collection/: Dish.java  Stream.java
mcs-test/src/main/java/com/wow/test/jol/: MainTest.java
mcs-test/src/main/java/com/wow/test/jsoup/: JsoupTest.java
mcs-test/src/main/java/com/wow/test/link/: LinkedList.java  LinkedListTest.java  ListNode.java
mcs-test/src/main/java/com/wow/test/netty/: EchoServer.java  EchoServerHandle.java
mcs-test/src/main/java/com/wow/test/nio/: NIOClient.java  NIOServer.java
mcs-test/src/main/java/com/wow/test/redis/: RedisConfig.java
mcs-test/src/main/java/com/wow/test/search/: Search.java
mcs-test/src/main/java/com/wow/test/sort/: HeapSort.java  MergeSort.java  Sort.java
mcs-test/src/main/java/com/wow/test/thread/: BlockStorage.java  BoundedExecutor.java  LockStorage.java  OneByOne.java  ProduceAndConsumeTest.java  SynStorage.java
mcs-test/src/main/java/com/wow/test/zk/: CuratorBase.java  CuratorDistrLock.java  CuratorLeader.java  CuratorWatch.java  DistributedLock.java  ZkClientBase.java
mcs-test/src/test/java/com/wow/test/redis/: Solution.java  TestRedis.java
(+6 files in other folders)
