application.name=mcs-portal
server.port=9090
server.tomcat.max-threads=1000

spring.thymeleaf.cache=false
spring.profiles.active=dev

jdbc.mcs.url=jdbc:mysql://10.88.5.35:3306/voole_mcs?seUnicode=true&characterEncoding=UTF-8
jdbc.mcs.username=root
jdbc.mcs.password=root
jdbc.mcs.maxPoolSize=10
jdbc.mcs.connTimeout=10000